language: node_js
deploy:
  api_key:
    secure: rUuo0lpRcHLOn3v1ZfWbxEBYjlEOhkUyidBdsRQt4Xh8UmONxRDondSjrO0gdR/G0kO9TcIzGM1Y7vL3vu9kKcTO3xu4aZKip+Su+xO5oCc2xmdzvNHC2dJ8CS3MPrEkidryzrg9Px3Z4I0D9lMykQs+W2p7MJIdep+c2QdJwYE=
  provider: npm
  email: john@mclear.co.uk
